# Application Configuration
server.port=8080
spring.application.name=deadlock-detector

# Static resources
spring.web.resources.static-locations=classpath:/static/

# Logging
logging.level.com.deadlock=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# WebSocket
spring.websocket.sockjs.transport.websocket.enabled=true

# JMX (enable additional monitoring)
spring.jmx.enabled=true

# Development
spring.devtools.restart.enabled=true